/* DoctorCard.css */

.doctor-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
  width: 100%; /* Full width of grid column */
  max-width: 320px; /* Force nice width per card */
  margin: 0 auto; /* Center in grid cell */
}


.doctor-card:hover {
  transform: scale(1.03);
}

.doctor-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
}

.doctor-info {
  width: 100%;
  margin-top: 1rem;
}

.doctor-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.doctor-header h2 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 4px;
}

.specialization {
  color: #2b2d42;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 6px;
}

.available-hours {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
